APP_NAME=CAPSTONE
APP_PORT=3000
MONGO_URI=mongodb+srv://<user>:<password>@localhost/?retryWrites=true&w=majority
MONGO_MAIN_DB=capstone
JWT_SECRET=shhhhsecret
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=example@gmail.com
SMTP_PASSWORD=examplepassword
XENDIT_SECRET=xnd_xxx_xxx